# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "atmel-wifx"
BBFILE_PATTERN_atmel-wifx := "^${LAYERDIR}/"
BBFILE_PRIORITY_atmel-wifx = "11"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERSERIES_COMPAT_atmel-wifx = "zeus"
LAYERDEPENDS_atmel-wifx = "atmel"
