# Works with "lorix-os" Yocto distro
OS_DISTRO_VERSION = "0.4.0-rc.1"
OS_DISTRO_CODENAME = "Dürrenhorn"

# Packages manager related variables (already defined in lorix-os distro config file)
#OS_DISTRO_FEEDS_BASE_URL = "https://download.wifx.net/lorix-os/"
