# Works with "wifx-loros" Yocto distro
LOROS_DISTRO_VERSION = "0.1.0-beta"
LOROS_DISTRO_CODENAME = "Weissenstein"

# Packages manager related variables (already defined in wifx-loros distro config file)
#LOROS_DISTRO_FEEDS_BASE_URL = "https://download.wifx.net/loros/"
