# Works with "lorix-os" Yocto distro
OS_DISTRO_VERSION ?= "1.6.0-rc.6"
OS_DISTRO_CODENAME ?= "Kin"

# Condition the previous systems version has to meet to be upgradable. Examples:
# <= 0.5.0
# >0.4.0-rc.2
# >=0.7.0 <0.8.0
# ~0.6.0
# ^1.2.0
#OS_DISTRO_UPGRADE_COMPATIBLE_VERSIONS = "<= $OS_DISTRO_VERSION"

# Packages manager related variables (already defined in lorix-os distro config file)
#OS_DISTRO_FEEDS_BASE_URL = "https://download.wifx.net/lorix-os/"
