# Copyright (c) 2019-2020, Wifx Sàrl <info@wifx.net>
# All rights reserved.

#@TYPE: Machine
#@Name: SAMA5D4 Wifx L1
#@DESCRIPTION: Machine configuration for Wifx LoRa gateway board - Wifx L1

# The CPU of the L1 is an SAMA5D41 from Microchip (Atmel)
require conf/machine/include/sama5d4-wifx.inc

# the machine is more generally a Wifx L1
MACHINEOVERRIDES =. "l1:"

MACHINE_FEATURES_OVERRIDES += "sx1302"

# Wifx archive image parameters
WIMG_DEVICE_NAND_HEADER = "0xc0902405"
WIMG_DEVICE_ERASE_BLK = "0x20000"

# NAND
MKUBIFS_ARGS ?= " -m 0x800 -e 0x1f000 -c 4000 -x lzo"
UBINIZE_ARGS ?= " -m 0x800 -p 0x20000 -s 2048"

#UBI_VOLNAME = "rootfs"
UBI_ROOTFS_SIZE_MB = "64"

# 1022MB of NAND flash minus bootloader area
MENDER_STORAGE_TOTAL_SIZE_MB = "1022"
# 512MB for data partition
MENDER_DATA_PART_SIZE_MB = "512"
# align to PEB size 128K
MENDER_STORAGE_PEB_SIZE = "131072"
# Account for UBI overhead, see
# http://www.linux-mtd.infradead.org/doc/ubi.html#L_overhead for details,
MENDER_PARTITIONING_OVERHEAD_KB = "53056"

# These packages will not be installed but availalbe through OPKG
BAD_RECOMMENDATIONS += " \
    helium-gateway \
    pmon-helium-csub-concentratord \
    zabbix \
"
