# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../../..')}"

# SPECIAL NOTE ON DEFINITION ORDER
# While bbappend files override order is based on layer priority, bbclass
# override is not but based on definition order in this file.
# It's then important to declare layers in revert override priority.
#
# To make it simple, pay attention to not change order of definitions in this
# file.

BBLAYERS ?= " \
  ${BBLAYERS_VENDORS} \
  ${BBLAYERS_OS} \
  ${BBLAYERS_TARGET} \
  ${BBLAYERS_BSP} \
  ${BBLAYERS_BASE} \
"

BBLAYERS_BASE = " \
  ${BSPDIR}/poky/meta \
  ${BSPDIR}/poky/meta-poky \
  ${BSPDIR}/poky/meta-yocto-bsp \
  ${BSPDIR}/layers/meta-openembedded/meta-oe \
  ${BSPDIR}/layers/meta-openembedded/meta-networking \
  ${BSPDIR}/layers/meta-openembedded/meta-python \
  ${BSPDIR}/layers/meta-rust-bin \
  ${BSPDIR}/layers/meta-clang \
"

BBLAYERS_BSP = " \
  ${BSPDIR}/layers/bsp/meta-atmel-wifx \
  ${BSPDIR}/layers/bsp/meta-atmel \
"

BBLAYERS_TARGET = " \
  ${BSPDIR}/layers/target/meta-wifx-machine \
"

BBLAYERS_OS = " \
  ${BSPDIR}/meta \
  ${BSPDIR}/layers/meta-mender-wifx \
  ${BSPDIR}/layers/meta-mender/meta-mender-core \
  ${BSPDIR}/layers/meta-openrc \
  ${BSPDIR}/layers/meta-openrc-app \
  ${BSPDIR}/layers/meta-wifx \
"

BBLAYERS_VENDORS = " \
"
