# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../../..')}"

BBLAYERS ?= " \
  ${BBLAYERS_BASE} \
  ${BBLAYERS_BSP} \
  ${BBLAYERS_TARGET} \
  ${BBLAYERS_OS} \
  ${BBLAYERS_VENDORS} \
  "

BBLAYERS_BASE = " \
  ${BSPDIR}/poky/meta \
  ${BSPDIR}/poky/meta-poky \
  ${BSPDIR}/poky/meta-yocto-bsp \
  ${BSPDIR}/layers/meta-openembedded/meta-oe \
  ${BSPDIR}/layers/meta-openembedded/meta-networking \
  ${BSPDIR}/layers/meta-openembedded/meta-python \
  ${BSPDIR}/layers/meta-openembedded/meta-multimedia \
  ${BSPDIR}/layers/meta-rust-bin \
"

BBLAYERS_BSP = " \
  ${BSPDIR}/layers/bsp/meta-atmel \
  ${BSPDIR}/layers/bsp/meta-atmel-wifx \
"

BBLAYERS_TARGET = " \
  ${BSPDIR}/layers/target/meta-wifx-machine \
"

BBLAYERS_OS = " \
  ${BSPDIR}/meta \
  ${BSPDIR}/layers/meta-mender-wifx \
  ${BSPDIR}/layers/meta-openrc-wifx \
  ${BSPDIR}/layers/meta-openrc-app \
  ${BSPDIR}/layers/meta-wifx \
"

BBLAYERS_VENDORS = " \
"
