# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "wifx-lorix"
BBFILE_PATTERN_wifx-lorix := "^${LAYERDIR}/"
BBFILE_PRIORITY_wifx-lorix = "12"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERSERIES_COMPAT_wifx-lorix = "zeus"
