#!/sbin/openrc-run
# Copyright (c) 2019-2020, Wifx Sàrl <info@wifx.net>
# All rights reserved.

name="LORIX Manager daemon"
description="System management software providing an API"

# We want to monitor the manager daemon in case it dies
# In this case, we wait
supervisor=supervise-daemon
respawn_delay="${RESPAWN_DELAY:-2}"
respawn_period="${RESPAWN_PERIOD:-60}"
respawn_max="${RESPAWN_MAX:-10}"

command_user="root"
command="${DAEMON_PATH:-/usr/sbin/managerd}"
command_args_foreground="-f"

start_stop_daemon_args="--group root"

depend() {
        need dbus
        use logger dns
}
