#!/sbin/openrc-run
# Copyright (c) 2019-2020, Wifx Sàrl <info@wifx.net>
# All rights reserved.

description="Daemon of the OS unified manager"
name="OS unified manager"

# We want to monitor the manager daemon in case it dies
# In this case, we wait
supervisor=supervise-daemon
respawn_delay="${RESPAWN_DELAY:-2}"

command_user="root"
command="${DAEMON_PATH:-/usr/sbin/managerd}"
command_args_foreground="-f"
start_stop_daemon_args="--group root"

depend() {
        need dbus
        use logger dns
}
