# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "wifx"
BBFILE_PATTERN_wifx := "^${LAYERDIR}/"
BBFILE_PRIORITY_wifx = "10"

LICENSE_PATH += "${LAYERDIR}/licenses"

INHERIT += "wifx-setup"

LAYERSERIES_COMPAT_wifx = "zeus"
