# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openrc-app"
BBFILE_PATTERN_openrc-app := "^${LAYERDIR}/"
BBFILE_PRIORITY_openrc-app = "5"

OPENRC_INITDIR = "${sysconfdir}/openrc.d"
OPENRC_CONFDIR = "${sysconfdir}/conf.d"

LAYERSERIES_COMPAT_openrc-app = "zeus"
LAYERDEPENDS_openrc-app = "openrc"
