#!/sbin/openrc-run

name="sshd"
description="SSH daemon"

extra_commands="checkconfig"
extra_started_commands="reload"
description_reload="Reload ${SVCNAME}"

respawn_delay="${RESPAWN_DELAY:-2}"
respawn_period="${RESPAWN_PERIOD:-60}"
respawn_max="${RESPAWN_MAX:-10}"

# We want to monitor the network manager daemon in case it dies
supervisor="supervise-daemon"

command="/usr/sbin/sshd"
command_args_foreground="-D"
pidfile="/run/supervise-sshd.pid"

depend() {
    use logger dns
}

start_pre() {
    ssh-keygen -A || return 1
    checkpath -m 0755 -d /var/run/sshd
}

reload() {
    ebegin "Reloading ${SVCNAME}"
    ${supervisor} ${SVCNAME} --signal HUP --pidfile "${pidfile}"

    eend $?
}