@version: 3.19

options { 
    flush_lines(0);
    frac_digits(3);
    keep-timestamp(no);

	owner("root"); 
    group("root");
    perm(0644);
};

template t_message {
    template("${ISODATE} ${FACILITY} ${LEVEL} ${MSGHDR}${MSG}\n");
    template_escape(no);
};

source s_local {
    unix-dgram("/dev/log");
    internal();
};

destination d_file {
    file("/var/log/messages" template(t_message) size_limit(1024));
};

destination d_manager {
    file("/var/log/manager.log" template(t_message));
};

filter f_manager {
    program(manager);
};

log {
    source(s_local);
    destination(d_file);
};

log {
    source(s_local);
    filter(f_manager);
    destination(d_manager);
};
