# We are listening on interface br-usb but not on loopback (implicit default)
interface=usb0
except-interface=lo

# Disable DNS features
port=0

listen-address=172.20.20.1

# DHCP range
dhcp-range=172.20.20.2,172.20.20.254,2m
# Netmask
dhcp-option=option:netmask,255.255.255.0
# No default route
dhcp-option=option:router

# Lease file
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.usb0.leases
