# We are listening on interface usb0 and not on loopback (implicit listen by default)
interface=usb0
except-interface=lo

# Disable DNS features
port=0

# Must match the address as defined by NetworkManager
listen-address=172.20.20.1

# DHCP range
dhcp-range=172.20.20.10,172.20.20.100,24h
# Static IP for the USB host machine
#dhcp-host=@{USB_HOST_MAC},172.20.20.2
# Netmask
dhcp-option=option:netmask,255.255.255.0
# No default route
dhcp-option=option:router

# Lease file
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.usb0.leases
