#!/sbin/openrc-run
# Copyright (c) 2019-2020, Wifx Sàrl <info@wifx.net>
# All rights reserved.

PIN=${LORA_CORE_RST_PIN:-1}
PIN_PATH=${LORA_CORE_RST_PIN_PATH:-/sys/class/gpio/pioA1}

depend() {
    need sysfs
}

wait_gpio() {
    sleep 0.1
}

gpio_setup() {
    # setup GPIOA1
    echo ${PIN} > /sys/class/gpio/export; wait_gpio

    # set GPIOA1 as output
    echo "out" > ${PIN_PATH}/direction; wait_gpio

    # write output for SX1301 reset
    echo "1" > ${PIN_PATH}/value; wait_gpio
    echo "0" > ${PIN_PATH}/value; wait_gpio
}

gpio_clean() {
    # cleanup GPIOA1
    if [ -d ${PIN_PATH} ]; then
        # set GPIOA1 as input (then do a reset with the external pull-up)
        echo "in" > ${PIN_PATH}/direction; wait_gpio

        # unexport GPIOA1
        echo ${PIN} > /sys/class/gpio/unexport; wait_gpio
    fi
}

start() {
    ebegin "Activating the LoRa concentrator chip (disable reset)"
    gpio_clean
    gpio_setup
    eend 0
}

stop() {
    ebegin "Deactivating the LoRa concentrator chip (enable reset)"
    gpio_clean
    eend 0
}
