#!/sbin/openrc-run
# Copyright (c) 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2013-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

name="NetworkManager"
description="NetworkManager daemon. The service is marked as started only \
when a network connection is established."

extra_commands="update_up update_down"

# We want to monitor the network manager daemon in case it dies
supervisor="supervise-daemon"
respawn_delay="${RESPAWN_DELAY:-2}"
respawn_max="${RESPAWN_MAX:-0}"

command="/usr/sbin/NetworkManager"
command_args_foreground="--no-daemon"
command_user="root"

depend() {
        need dbus
        use consolekit
        provide net
}

start_pre() {
        [ -z "${INACTIVE_TIMEOUT}" ] && INACTIVE_TIMEOUT="1"

        if ! nm-online -t "${INACTIVE_TIMEOUT}"; then
            einfo "Marking NetworkManager as inactive. It will automatically be marked"
            einfo "as started after a network connection has been established."
            mark_service_inactive
        fi
        return 0
}

update_up() {
        mark_service_started
        return 0
}

update_down() {
        mark_service_inactive "${SVCNAME}"
        return 0
}

# vim: set ft=gentoo-init-d ts=4 :