#
# Facilities
#
filter f_auth       { not filter(f_debug) and     facility(auth, authpriv);         };
filter f_cron       { not filter(f_debug) and     facility(cron);                   };
filter f_daemon     { not filter(f_debug) and     facility(daemon);                 };
filter f_kern       { not filter(f_debug) and     facility(kern);                   };
filter f_lpr        { not filter(f_debug) and     facility(lpr);                    };
filter f_local      { not filter(f_debug) and     facility(local0 .. local7);       };
filter f_mail       { not filter(f_debug) and     facility(mail);                   };
filter f_news       { not filter(f_debug) and     facility(news);                   };
filter f_user       { not filter(f_debug) and     facility(user);                   };
filter f_uucp       { not filter(f_debug) and     facility(uucp);                   };

log { source(s_local);  filter(f_auth);      destination{ volatile-file(name("system/auth"));   }; };
log { source(s_local);  filter(f_cron);      destination{ volatile-file(name("system/cron"));   }; };
log { source(s_local);  filter(f_daemon);    destination{ volatile-file(name("system/daemon")); }; };
log { source(s_local);  filter(f_kern);      destination{ volatile-file(name("system/kern"));   }; };
log { source(s_local);  filter(f_lpr);       destination{ volatile-file(name("system/lpr"));    }; };
log { source(s_local);  filter(f_mail);      destination{ volatile-file(name("system/mail"));   }; };
log { source(s_local);  filter(f_user);      destination{ volatile-file(name("system/user"));   }; };
log { source(s_local);  filter(f_uucp);      destination{ volatile-file(name("system/uucp"));   }; };
