# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "wifx-machine"
BBFILE_PATTERN_wifx-machine := "^${LAYERDIR}/"
BBFILE_PRIORITY_wifx-machine = "11"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERSERIES_COMPAT_wifx-machine = "zeus"
